{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2019",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "esModuleInterop": true,
    "paths": {
      "@app/*": ["*"]
    }
  },
  "include": ["src/**/*", "test/**/*", "bull_generator.ts"]
}
